/* All.css */

/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Set a background color */
  body {
    background-color: #141414;
  }
  
  /* Center the content */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Style the heading */
  #h21
  {
    color: wheat;
    
    
    margin-bottom: 1rem;
    margin-right: 15rem;
    font-size: 3rem;
  }
  
  /* Style the list of content */
  .content-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  /* Style each content item */
  .content-item {
    position: relative;
    cursor: pointer;
  }
  
  /* Style the video iframe */
  .content-item iframe {
    width: 100%;
    height: 100%;
    padding-bottom: 2%; /* 16:9 aspect ratio */
  }
  
  /* Style the content name */
  .content-item p {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* Add an overlay on hover */
  .content-item:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  /* Style the footer */
  footer {
    color: #fff;
    text-align: center;
    margin-top: 40px;
  }
  
  /* Add additional styles as needed */
  