/* Search.css */

/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Style the search container */
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
  }
  
  /* Style the search input */
  .search-input {
    width: 300px;
    height: 40px;
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
  }
  
  /* Style the search button */
  .search-button {
    margin-left: 10px;
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Add additional styles as needed */

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Style the heading */
  #h31
  {
    color: wheat;
    
    text-align: center;
    margin-bottom: 1rem;
    
    font-size: 3rem;
  }
  
  /* Style the list of content */
  .content-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  /* Style each content item */
  .content-item {
    position: relative;
    cursor: pointer;
  }
  
  /* Style the video iframe */
  .content-item iframe {
    width: 100%;
    height: 100%;
    padding-bottom: 1%; /* 16:9 aspect ratio */
  }
  
  /* Style the content name */
  .content-item p {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* Add an overlay on hover */
  .content-item:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  /* Style the footer */
  footer {
    color: #fff;
    text-align: center;
    margin-top: 40px;
  }
  
  /* Add additional styles as needed */
  